<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-cell web page2</title>
</head>
<style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    .insta{
        
        color: black;
        padding: 2px 6px;
        margin: 2px 4px;

    }

    .container img{
        width: 110px;
        height: 150px;
        margin: 4px 10px;
     
        
    }
    .insta{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

    }
    button{
        border: 2px solid grey;
        border-radius: 10px;
        padding: 4px 25px;
    }
    .insta a{
        text-decoration: none;
        color: black;
    }
    .insta button:hover{
        background-color: aqua;
       

    }
    h1{
       margin: 4px 0px;
    }
</style>
<body>
    <div class="container">
        <img src="my img1.jpeg" alt="">
        <div class="box">

            <p>Badal Kumar</p>
            <p>Reg.No- 20226042</p>
        </div>

        
    </div>
    <div class="insta">
        <h1>Hello, Everyone</h1>
        <button ><a href="https://www.instagram.com/badalkumar4546/?next=%2F">@instagram</a></button>
    </div>

    
</body>
</html>