*{
    margin: 0px;
    padding: 0px;
}
body{
    font-family: 'Kalam', cursive;
   font-size: 20px;
}
#navbar{
    display: flex;
    justify-content: flex-end;
    border-bottom: 2px solid grey;
    position: sticky;
    height: 55px;
    width: auto;
    
  
}
/*
#navbar::before{
    content: " ";
    width: 100%;
    height: 55px;
    position: absolute;
    background-color: black; 
    z-index: -1;
    opacity: 0.5;
} */
#navbar:hover{
    border: 2px solid rgb(42, 133, 185);

}

#navbar ul{
    display: flex;
   
    
    top: 2px;
    right: 2px;
  
}
#navbar ul li{
    margin-right: 18px;
    margin-top: 2px;
    padding: 12px;
    list-style: none;

}
#navbar li a{
    text-decoration: none;
    color: black;

}
#navbar li a:hover{
    border-bottom: 2px solid rgb(72, 182, 219);
}
.content{
   display: flex;
   gap: 1.4rem;
  
  
 /*  border:2px solid rgb(20, 135, 170) ; */
   
    
    height: 385px;
    width: 1203px;
  
    border-radius:15px ;
    margin: auto;
    margin-top: 45px;
}
.box{
    width: 385px;
    height:385px ;
    
    border-radius: 15px;
   
   
   
   
}
#box-1{
    box-shadow: 2px 2px 1px   rgb(51, 76, 200);
    background: linear-gradient(135.38deg, #3300FF 0%, #FA00FF 98.32%);
    ;
}
#box-2{
        border: 2px solid grey;
}
#box-2 img{
    width: 780px;
    height: 580px;
    margin: -74px -190px;

    

}
#box-3{
    background-color: rgb(180, 172, 172);
}
#mini-box{
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 0.45rem;

    
        width: 314px;
        height: 316px;
      /*  border: 2px solid yellow; */
        margin: 32px 32px;
      

}
.rect{
    width: 100px;
    height: 100px;
    background-color: rgb(14, 71, 112);
    border-radius: 15px;
    transition-property: background-color;
    transition-duration:4s; 
    
   
}
.rect:hover{
    background-color: red;
    cursor: pointer;

}
@media (min-width:550px) and (max-width:1214px){
    .content{
        display: grid;
        grid-template-areas:
        'area1 area1 area1 area1'
        'area2 area2 area3 area3'

        
        ;
        height: 740px;
        width:691px ;
        gap: 0.4rem;
        margin:45px 245px ;

    }
    #box-1{
        grid-area: area1;
        width: 691px;
        height: 385px;
    }
    #box-2{
        grid-area: area2;
        width: 337px;
        height: 337px;
       
    }
    #box-2 img{
        width: 728px;
        height: 523px;
    }
    #box-3{
        grid-area: area3;
        width: 335px;
        height: 337px;
        
    }
    #navbar{
        width: 75pc;
    }
    #mini-box{
        width:273.22px ;
        height:276.6px ;
    }
    .rect{
        width: 87.01px;
        height:87.53px ;
    }
}